
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><meta name="robots" content="noindex, nofollow"/><meta name="referrer" content="no-referrer"/>
<style>
  div{font-size:16px;}
  td{font-size:16px;}
  ul{font-size:16px;}
  li{font-size:16px;}
.appleBlack a{color:#000000!important;text-decoration:none!important;}
.appleBlue a{color:#0099D1!important;text-decoration:none!important;}
.appleLightBlue a{color:#00aeef!important;text-decoration:none!important;}
.appleWhite a{color:#ffffff!important;text-decoration:none!important;}
  .appleMidWhite a{color:#c3c2c2!important;text-decoration:none!important;}
.appleRed a{color:#d91212!important;text-decoration:none!important;}
@media (max-width:599px){
.element_hide{max-height:0px!important;font-size:0!important;display:none!important;}
.element_show{max-height:none!important;display:block!important;font-size:inherit!important;line-height:inherit!important;}
.element_show_inline{max-height:none!important;display:inline!important;font-size:inherit!important;line-height:inherit!important;}
.fullwidth{width:100%!important;max-width:none!important;padding:0 0 0 0!important;height:auto!important;}
  .fullwidth300{width:100%!important;max-width:300px!important;padding:0 0 0 0!important;height:auto!important;}
  .USPButtonWidth{width:60%!important;max-width:480px!important;padding:0 0 0 0!important;height:auto!important;}
  .adjustAlignmentCenter{text-align:center!important;}
  .adjustAlignmentCenter2{text-align:center!important;padding-bottom:10px!important;padding-top:10px!important;}
  .adjustAlignmentCenter_top{text-align:center!important;padding-bottom:10px!important;padding-top:5px!important;height:auto!important;}
  .adjustAlignmentCenter_bottom{text-align:center!important;padding-bottom:10px!important;}
  .USPButtonWidth{width:70%!important;max-width:480px!important;padding:0 0 0 0!important;height:auto!important;}
.h1Headline{font-size:1.625em!important;line-height:120%!important;}
.h2Headline{font-size:1.5em!important;line-height:120%!important;}
.h3Headline{font-size:1.375em!important;line-height:120%!important;}
.whiteBG{background-color:#ffffff!important;}
.bgBlack{background-color:#000000!important;} 
.noBG{background-image:none!important;width:100%!important;height:auto!important;}
.multiColumnPaddingImage{padding-right:0px!important;padding-left:0px!important;}
.multiColumnPaddingText{padding-right:3%!important;padding-left:3%!important;}
.multiColumnText{font-size:1.125em!important;line-height:150%!important;}
  .multiColumnTextwHeightAuto{font-size:1.125em!important;line-height:150%!important;height:auto!important;}
.textAlignLeft{text-align:left!important;}
.lessTopPadding{padding-top:5px!important;}
.floatingFullImage{width:100%!important;max-width:none!important;padding-left:15px!important;padding-right:0px!important;height:auto!important;float:none!important;}
.floatingImage{padding-left:0px!important;padding-right:0px!important;height:auto!important;float:none!important;} 
.floatingParagraph{padding-left:15px!important;padding-right:15px!important;display:inline-block!important;}
}
@media (max-width:499px){
.mobile_headline_large{font-size:1.625em!important;line-height:120%!important;}
}
@media (max-width:480px){
.mobile_only_link{pointer-events:auto!important;cursor:auto!important;}
}
  
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Yantramanav:wght@400;500;700&display=swap');
</style>
  
<style>
  .& #√ .hideYahoo {display: none !important;}
.& #√ .expandYahoo {padding-top: 22px !important; background-color:#000000 !important;}
  @-ms-viewport {width: device-width;}
@font-face {
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B4-Lwz3bWuQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/barlowcondensed/v5/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWuQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Yantramanav';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/yantramanav/v6/flU8Rqu5zY00QEpyWJYWN5fzXeY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Yantramanav';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/yantramanav/v6/flUhRqu5zY00QEpyWJYWN59IePNeKBM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  
  @media (prefers-color-scheme: dark ) {
  .darkmodeBG {background-color:#000000!important;}
  .darkmodeText {color:#ffffff!important;}
  }
  
  @media (min-width:600px and prefers-color-scheme: dark){
  .darkmodeText2 {color:#ffffff!important;}
  }
  [data-ogsc] .darkmodeBG {background-color:#000000!important;}
  [data-ogsc] .darkmodeText {color:#ffffff!important;}
  </style>
  
  <style type="text/css">
 .video-wrapper {display:none;}
 @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
 {
  .video-wrapper { display:block!important; }
  .video-fallback { display:none!important; }
 }
  @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
    div[class^=video-wrapper] { display:block!important; }
    div[class^=video-fallback] { display:none!important; }
  }
  #MessageViewBody .video-wrapper { display:block!important; }
  #MessageViewBody .video-fallback { display:none!important; }
</style>
  
<!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<title>UNICEF USA</title></td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table><!---->
<!--Place style tags around your declarations-->
  
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="IE=9" http-equiv="X-UA-Compatible"/>
<meta name="x-apple-disable-message-reformatting" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />
  
<!--[if mso]> <style> li { text-indent: -1em; /* Normalise space between bullets and text */ } </style> <![endif]-->
<!--[if mso]> <style> ul { margin-left: 15px;padding: 0; } </style> <![endif]-->  
  
</head>
  
  
<body style="margin:0 0 0 0;padding:0 0 0 0;background-color:#ffffff;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
<img src="https://click.em.unicefusa.org/open.aspx?ffcb10-fecb177374640d79-fe5a1d757c64017c7712-fe3515717564047a721d71-ff6b157375-fe581679736d007e7015-ffce15&d=110027&bmt=0" width="1" height="1" alt="">
<style>
  div{font-size:16px;}
  td{font-size:16px;}
  ul{font-size:16px;}
  li{font-size:16px;}
.appleBlack a{color:#000000!important;text-decoration:none!important;}
.appleBlue a{color:#0099D1!important;text-decoration:none!important;}
.appleWhite a{color:#ffffff!important;text-decoration:none!important;}
  .appleMidWhite a{color:#c3c2c2!important;text-decoration:none!important;}
.appleLightBlue a{color:#00aeef!important;text-decoration:none!important;}
.appleRed a{color:#d91212!important;text-decoration:none!important;}
@media (max-width:599px){
.element_hide{max-height:0px!important;font-size:0!important;display:none!important;}
.element_show{max-height:none!important;display:block!important;font-size:inherit!important;line-height:inherit!important;}
.element_show_inline{max-height:none!important;display:inline!important;font-size:inherit!important;line-height:inherit!important;}
.fullwidth{width:100%!important;max-width:none!important;padding:0 0 0 0!important;height:auto!important;}
  .fullwidth300{width:100%!important;max-width:300px!important;padding:0 0 0 0!important;height:auto!important;}
  .USPButtonWidth{width:70%!important;max-width:480px!important;padding:0 0 0 0!important;height:auto!important;}
.adjustAlignmentCenter{text-align:center!important;}
  .adjustAlignmentCenter2{text-align:center!important;padding-bottom:10px!important;padding-top:10px!important;}
  .adjustAlignmentCenter_bottom{text-align:center!important;padding-bottom:10px!important;}
  .adjustAlignmentCenter_top{text-align:center!important;padding-bottom:10px!important;padding-top:5px!important;height:auto!important;}
  .USPtitleHeightAdjust{height:auto!important;padding-bottom:5px!important;}
.h1Headline{font-size:1.625em!important;line-height:120%!important;}
.h2Headline{font-size:1.5em!important;line-height:120%!important;}
.h3Headline{font-size:1.375em!important;line-height:120%!important;}
.whiteBG{background-color:#ffffff!important;}
.bgBlack{background-color:#000000!important;} 
.noBG{background-image:none!important;width:100%!important;height:auto!important;}
.multiColumnPaddingImage{padding-right:0px!important;padding-left:0px!important;}
.multiColumnPaddingText{padding-right:3%!important;padding-left:3%!important;}
.multiColumnText{font-size:1.125em!important;line-height:150%!important;}
  .multiColumnTextwHeightAuto{font-size:1.125em!important;line-height:150%!important;height:auto!important;}
.textAlignLeft{text-align:left!important;}
.lessTopPadding{padding-top:5px!important;}
.floatingFullImage{width:100%!important;max-width:none!important;padding-left:15px!important;padding-right:0px!important;height:auto!important;float:none!important;}
.floatingImage{padding-left:0px!important;padding-right:0px!important;height:auto!important;float:none!important;} 
.floatingParagraph{padding-left:15px!important;padding-right:15px!important;display:inline-block!important;}
}
@media (max-width:499px){
.mobile_headline_large{font-size:1.625em!important;line-height:120%!important;}
}
@media (max-width:480px){
.mobile_only_link{pointer-events:auto!important;cursor:auto!important;}
}
  
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Yantramanav:wght@400;500;700&display=swap');
</style>
  
<style>
   .& #√ .hideYahoo {display: none !important;}
.& #√ .expandYahoo {padding-top: 22px !important;background-color:#000000 !important;}
  @-ms-viewport {width: device-width;}
  
  @media (prefers-color-scheme: dark ) {
  .darkmodeBG {background-color:#000000!important;}
  .darkmodeText {color:#ffffff!important;}
  }
  @media (min-width:600px and prefers-color-scheme: dark){
  .darkmodeText2 {color:#ffffff!important;}
  }
  [data-ogsc] .darkmodeBG {background-color:#000000!important;}
  [data-ogsc] .darkmodeText {color:#ffffff!important;}
  </style> 
  
  <style type="text/css">
 .video-wrapper {display:none;}
 @media (-webkit-min-device-pixel-ratio: 0) and (min-device-width:1024px) 
 {
  .video-wrapper { display:block!important; }
  .video-fallback { display:none!important; }
 }
  @supports (-webkit-overflow-scrolling:touch) and (color:#ffffffff) {
    div[class^=video-wrapper] { display:block!important; }
    div[class^=video-fallback] { display:none!important; }
  }
  #MessageViewBody .video-wrapper { display:block!important; }
  #MessageViewBody .video-fallback { display:none!important; }
</style>
 
  <!--[if mso]> <style> li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}  ul, ol{margin-left: 10px !important;} </style> <![endif]--> 

<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%"><tr><td align="center" valign="top">
<!--[if gte mso 9]><table role='presentation' border='0' width='600' cellpadding='0' cellspacing='0' style='border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;' align='center' bgcolor='#ffffff'><tr><td align='center' valign='top' width='600'><![endif]-->   
  
<div style="background-color:#ffffff;width:100%;max-width:600px;">
<!--START: Content Areas-->

<!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">






</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table><!---->

<!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Block_Top-->
<table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding:0 0 0 0;text-align:center;font-size:0;background-color:#000000;height:132px;" valign="top" align="center" class="fullwidth"><!--[if gte mso 9]><table role='presentation' border='0' cellpadding='0' cellspacing='0' bgcolor='#000000' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;' width='600'><tr><td width='175' valign='top' align='left'><![endif]--><!--START: Left Column--><div class="element_hide" style="width:175px;height:132px;display:inline-block;vertical-align:top;text-align:center;overflow:hidden;background-color:#000000;">
<table class="element_hide" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;overflow:hidden;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0079a8"><tr><td style="padding:0 0 0 0;background-color:#0079a8;" valign="bottom" align="center" height="66" width="175" bgcolor="#0079a8"><a href="https://click.em.unicefusa.org/?qs=c518a3d20401da097ce6801835b08610864748eee4b78af2dc4add6b0ed699d5922faee298d1c74a0b9b5741ae8afcd2ab798897b2bb8b832344a7bde126c937"   data-linkto="https://"><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09c25337-d8d6-459c-b800-1d643d7e90ac.png" style="width:175px;max-width:175px;height:66px;display:block;" width="175" height="66" border="0"></a></td></tr><tr><td style="padding:0 0 0 0;background-color:#000000;" valign="top" align="center" height="66" width="175" bgcolor="#000000">
<a href="https://click.em.unicefusa.org/?qs=c518a3d20401da097ce6801835b08610864748eee4b78af2dc4add6b0ed699d5922faee298d1c74a0b9b5741ae8afcd2ab798897b2bb8b832344a7bde126c937"   data-linkto="https://"><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/6aedff63-c68d-4f8e-8f48-fa8a1608a465.png" style="width:175px;max-width:175px;height:66px;display:block;color:#ffffff;font-family:Helvetica,Arial,sans-serif;font-size:0.8em;font-weight:700;" width="175" height="66" border="0"></a></td></tr></table></div><!--END: Left Column-->
  
  
  <!--[if gte mso 9]></td><td width='425' valign='top' align='left'><![endif]--><!--START: Right Column--><div class="fullwidth" style="width:100%;max-width:425px;display:inline-block;vertical-align:top;text-align:center;height:132px;"><table class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;height:132px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0079a8">
  
  <tr><td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:0 3% 0 1%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:66px;" valign="middle" height="66" bgcolor="#0079a8"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;font-size:1.1em;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:4px 0 4px 0;margin:0 0 0 0;border:0;text-align:right;" class="adjustAlignmentCenter"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">
    <a href="%%view_email_url%%" style="color:#ffffff;text-decoration:underline;font-weight:700;" alias="text_webview">View in browser</a>
    </font></p></td>
  
  <td valign="top" align="center" height="66" width="1" style="max-width:1px;font-size:0px;line-height:0px;background-color:#0079a8;" class="element_hide"><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/e5096215-bf0b-4c19-83af-a47a90afd9fd.gif" style="max-width:1px;height:66px;width:1px;display:block;overflow:hidden;" width="1" height="66" border="0" class="element_hide"></td>
  </tr>
  
  <tr><td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#ffffff;mso-line-height-rule:exactly;padding:0 3% 0 1%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;height:66px;" class="USPtitleHeightAdjust" valign="middle" height="66" bgcolor="#000000">
    
    <div class="element_show" style="max-height:0px;display:none;font-size:0px;line-height:0px;text-align:center;overflow:hidden;mso-hide:all;">    
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth" dir="ltr" style="mso-hide:all;"><tr><td valign="top" align="center" style="padding:0 0 0 0;max-height:0px;display:none;font-size:0px;line-height:0px;text-align:center;overflow:hidden;mso-hide:all;" class="element_show">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="fullwidth" style="mso-hide:all;background-color:#000000;"><tr><td style="color:#000000;padding:10px 0 0 0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" valign="top" align="center">
<a href="https://click.em.unicefusa.org/?qs=c518a3d20401da097ce6801835b08610864748eee4b78af2dc4add6b0ed699d5922faee298d1c74a0b9b5741ae8afcd2ab798897b2bb8b832344a7bde126c937"   data-linkto="https://"><img alt="UNICEF USA" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/613cbbb6-46d8-4499-856f-80c22845768e.png" style="max-width:175px;height:120px;width:175px;display:block;color:#ffffff;font-size:0.875em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:700;mso-hide:all;" width="175" border="0"></a></td></tr></table>
</td></tr></table></div>
    
    <h1 style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:700;color:#ffffff;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;letter-spacing:1px;display:block;font-size:1.45em;text-align:right;" class="adjustAlignmentCenter"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">October 2023 Newsletter</font></h1>
    
     <!--[if gte mso 9]><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/7c03b486-c9c5-49cf-a4b6-6cc43faa0c5e.gif" style="max-width:1px;height:10px;height:10px;display:inline;overflow:hidden;padding:0 0 0 0;padding:0 0 0 0;margin:0 0 0 0;" width="1" height="10" border="0"><![endif]-->
    
    </td>
  
    <td valign="top" align="center" height="66" width="1" style="max-width:1px;font-size:0px;line-height:0px;background-color:#000000;" class="element_hide"><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/e5096215-bf0b-4c19-83af-a47a90afd9fd.gif" style="max-width:1px;height:66px;width:1px;display:block;overflow:hidden;" width="1" height="66" border="0" class="element_hide"></td>
  </tr>
  </table></div><!--END: Right Column--><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr></table>
<!--END: USProgramsNewsletter_Block_Top--></td></tr></table><!---->
  
<!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Block_Intro-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#66b3da;" width="100%" align="center" class="fullwidth"><tr><td align="center" style="padding:0 0 0 0;text-align:center;font-size:0;" valign="top"><!--[if gte mso 9]><table role='presentation' border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;' width='600'><tr><td width='300' valign='top' align='center'><![endif]--><!--START: Left Column A--><div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;" width="100%" align="center">
<tr><td align="center" valign="top"><!--NOTE: Use "fullwidth" as your class for the image to make it stretch to the edges instead of being limited to just 300px-->
<img alt="Unicef Child Friendly Cities" border="0" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/5953a541-016b-4f65-9998-54df244bac7a.jpg" style="width:100%;max-width:300px;height:auto;display:block;color:#000000;font-size:0.875em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="300" class="fullwidth300"></td></tr>
<tr><td align="center" valign="top"><!--NOTE: Use "fullwidth" as your class for the image to make it stretch to the edges instead of being limited to just 300px-->
<p style="font-size:0.775em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:5px 0 0 0;margin:0 0 0 0;"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">Photo courtesy © Darcy Kitchen</font></p></td></tr>
</table></div><!--END: Left Column A--><!--[if gte mso 9]></td><td width='300' valign='top' align='center'><![endif]--><!--START: Right Column B--><div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;" width="100%" align="center">
<tr><!--NOTE: Adjust the height of the <td> here in the CSS style; make sure to subtract the top and bottom padding from your height measurement-->
<td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:15px 3.5% 15px 3.5%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:1em;line-height:140%;height:180px;" valign="top" align="left" class="multiColumnTextwHeightAuto"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">
Dear Amber, 
<br><br>
At UNICEF USA, we recognize that local communities are innovation hubs shaping child-friendly policies and practices. 
 </font></p></td>
</tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></div><!--END: Right Column B--></td></tr></table>
<!--END: USProgramsNewsletter_Block_Intro-->
<!--START: USProgramsNewsletter_Block_TextOnly-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#66b3da" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:15px 3.5% 15px 3.5%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:150%;font-size:1em;" valign="top" align="left"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;">
<font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">Through UNICEF USA’s municipal partnerships – such as the Child Friendly Cities Initiative -- local governments, nonprofits, other stakeholders and children are collaborating to build child-friendly communities, promoting youth leadership and child-centered local governance. Join us in highlighting innovative practices, celebrating successes, and advocating for child rights through this quarterly newsletter. Together, we can build communities where every child is safe, educated, healthy, and respected.
<br><br>
<a href="https://click.em.unicefusa.org/?qs=c518a3d20401da099b08fe25978f5ab73daa85d844cb074d62952f5a647716dc0951e9acfd86a8d54a1206399bfae8f7b678e1a712e313a9891923fbf7285169" style="color:#000000;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;"   data-linkto="https://">Read more.</a>
<br><br>
In service, 
<br> 
Tracy Najera, 
  <br> 
Vice President, US Programs, UNICEF&nbsp;USA </font></p></td>
</tr>
</table>
<!--END: USProgramsNewsletter_Block_TextOnly--></td></tr></table> 
 
</td></tr></table>
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">





<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Title-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding:15px 1% 15px 1%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0 0 0 0;" valign="top" align="left">
<img alt="Program Highlight" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/87127d86-4dea-444f-b4d5-0477b519b3d8.png" style="max-width:400px;height:auto;width:100%;display:block;color:#0099D1;font-size:1em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="400" border="0" class="fullwidth"></td></tr></table>
<!--END: USProgramsNewsletter_Title--></td></tr></table>
   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Block_1ImageText-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#66b3da;" width="100%" align="center" class="fullwidth"><tr><td align="center" style="padding:0 0 0 0;text-align:center;font-size:0;" valign="top"><!--[if gte mso 9]><table role='presentation' border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;' width='600'><tr><td width='600' valign='top' align='center'><![endif]--><!--START: Left Column A--><div class="fullwidth" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;" width="100%" align="center">
<tr><td align="center" valign="top"><!--NOTE: Use "fullwidth" as your class for the image to make it stretch to the edges instead of being limited to just 300px-->
<img alt="International Youth Day Houston" border="0" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/9e0b8e3c-88db-492c-8530-c76b8d55ca9b.jpeg" style="width:100%;max-width:600px;height:auto;display:block;color:#000000;font-size:0.875em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="600" class="fullwidth"></td></tr>
<tr><td align="center" valign="top"><!--NOTE: Use "fullwidth" as your class for the image to make it stretch to the edges instead of being limited to just 300px-->
<p style="font-size:0.775em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:5px 0 0 0;margin:0 0 0 0;"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">Photo courtesy © Jessica McGowan</font></p></td></tr>
</table></div><!--END: Left Column A--><!--[if gte mso 9]></td><td width='300' valign='top' align='center'><![endif]--></td></tr></table>
<!--END: USProgramsNewsletter_Block_1ImageText-->
<!--START: USProgramsNewsletter_Block_TextOnly-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#66b3da" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:15px 3.5% 15px 3.5%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:150%;font-size:1em;" valign="top" align="left"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;">
<font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">In advance of International Youth Day 2023, the City of Houston, in partnership with UNICEF USA, officially became the first UNICEF Child Friendly City in the United States! The Mayor’s Office of Education and Youth Engagement - alongside city leaders, government agencies, service providers, and youth and families - conducted a citywide situational analysis on the state of children’s rights and successfully implemented a local action plan to address mental health, emergency preparedness, and youth civic engagement. This momentous recognition reaffirms the City of Houston’s commitment to building better communities for children and youth.
<br>
<a href="https://click.em.unicefusa.org/?qs=c518a3d20401da0984d50ed8c972345f2098065f191d0201ab18f99ceed383da5eb8faa7caad649c2c00deb8d5db12c71a3c95d6d062f35a4dedbbc66e9a8ea3" style="color:#000000;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;"   data-linkto="https://">Read more.</a></font></p></td>
</tr>
</table>
<!--END: USProgramsNewsletter_Block_TextOnly--></td></tr></table>
  

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Title-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding:15px 1% 15px 1%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0 0 0 0;" valign="top" align="left">
<img alt="Upcoming Moments" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/6106043a-7268-4f1e-8038-1e65d5eaa5cf.png" style="max-width:400px;height:auto;width:100%;display:block;color:#0099D1;font-size:1em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="400" border="0" class="fullwidth"></td></tr></table>
<!--END: USProgramsNewsletter_Title--></td></tr></table>
   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Block_1ImageText-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#66b3da;" width="100%" align="center" class="fullwidth"><tr><td align="center" style="padding:0 0 0 0;text-align:center;font-size:0;" valign="top"><!--[if gte mso 9]><table role='presentation' border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;' width='600'><tr><td width='600' valign='top' align='center'><![endif]--><!--START: Left Column A--><div class="fullwidth" style="width:100%;max-width:600px;display:inline-block;vertical-align:top;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;" width="100%" align="center">
<tr><td align="center" valign="top"><!--NOTE: Use "fullwidth" as your class for the image to make it stretch to the edges instead of being limited to just 300px-->
<img alt="Unicef National Municipal Impact Convening" border="0" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/6aa2c3ad-a6f0-4e72-a157-847830fad524.jpg" style="width:100%;max-width:600px;height:auto;display:block;color:#000000;font-size:0.875em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="600" class="fullwidth"></td></tr>
</table></div><!--END: Left Column A--><!--[if gte mso 9]></td><td width='300' valign='top' align='center'><![endif]--><!--START: Right Column B--></td></tr></table>
<!--END: USProgramsNewsletter_Block_1ImageText-->

<!--START: USProgramsNewsletter_Block_TextOnly-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#66b3da" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:15px 3.5% 15px 3.5%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:150%;font-size:1em;" valign="top" align="left"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">Join us for our next virtual UNICEF USA National Municipal Impact Convening on <b>October 26th at 3:30pm EST
</b> to learn more about meaningful and inclusive youth participation and youth councils. During this convening, UNICEF USA and local leaders from across the nation -- including young people themselves -- will exchange lessons learned engaging youth in their organizations and communities and building sucessful youth councils. To attend, please register in advance for this meeting by clicking <a href="https://click.em.unicefusa.org/?qs=c518a3d20401da0944b2d1ac0b8a4aa69e115803e75d41c9ab3a597a51fbecc214a7545fd6258b2bded39268e8d57262030582bd36b7350354f8e131cd45ae39" style="color:#000000;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;"   data-linkto="https://">this link</a>. We hope to see you in October!</font></p></td>
</tr>
</table>
<!--END: USProgramsNewsletter_Block_TextOnly--></td></tr></table>
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Title-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding:15px 1% 15px 1%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0 0 0 0;" valign="top" align="left">
<img alt="Youth Voices" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/fb51f457-86c5-4104-875b-0fb39875b8db.png" style="max-width:400px;height:auto;width:100%;display:block;color:#0099D1;font-size:1em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="400" border="0" class="fullwidth"></td></tr></table>
<!--END: USProgramsNewsletter_Title--></td></tr></table>
   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Block_1ImageText-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#66b3da;" width="100%" align="center" class="fullwidth"><tr><td align="center" style="padding:0 0 0 0;text-align:center;font-size:0;" valign="top"><!--[if gte mso 9]><table role='presentation' border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;' width='600'><tr><td width='300' valign='top' align='center'><![endif]--><!--START: Left Column A--><div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;" width="100%" align="center">
<tr><td align="center" valign="top"><!--NOTE: Use "fullwidth" as your class for the image to make it stretch to the edges instead of being limited to just 300px-->
<img alt="Jennifer and Michael" border="0" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/5968260e-c9ad-4d17-8e4d-611dc770144f.png" style="width:100%;max-width:300px;height:auto;display:block;color:#000000;font-size:0.875em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="300" class="fullwidth300"></td></tr>
<tr><td align="center" valign="top"><!--NOTE: Use "fullwidth" as your class for the image to make it stretch to the edges instead of being limited to just 300px-->
<p style="font-size:0.775em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:5px 0 0 0;margin:0 0 0 0;"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">Photo courtesy © Jennifer &amp; Michael </font></p></td></tr>
</table></div><!--END: Left Column A--><!--[if gte mso 9]></td><td width='300' valign='top' align='center'><![endif]--><!--START: Right Column B--><div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;" width="100%" align="center">
<tr><!--NOTE: Adjust the height of the <td> here in the CSS style; make sure to subtract the top and bottom padding from your height measurement-->
<td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:15px 3.5% 15px 3.5%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:1em;line-height:140%;height:190px;" valign="top" align="left" class="multiColumnTextwHeightAuto"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;">
<font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">Superstar siblings Jennifer and Michael are not only busy with school, friends, and everything else that involves being a young person but happen to be at the forefront of youth participation in local governance in their home City of Houston. </font></p></td>
</tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></div><!--END: Right Column B--></td></tr></table>
<!--END: USProgramsNewsletter_Block_1ImageText-->
<!--START: USProgramsNewsletter_Block_TextOnly-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#66b3da" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:15px 3.5% 15px 3.5%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:150%;font-size:1em;" valign="top" align="left"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;">
<font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">Holding formal leadership positions in both UNICEF USA's National Youth Council and Youth Rep programs AND Houston's CFCI Youth Council, Jennifer and Michael are committed to advancing child rights. Their goal is to improve their community for all, especially children. Hear from this sibling duo as we pass the mic to them, and they share how their engagement with UNICEF USA and CFCI in Houston has shaped their personal lives and futures.
<br><a href="https://click.em.unicefusa.org/?qs=c518a3d20401da097d5c859a750965949c8310c86ef50a692da16f6bef783dc283addb2fe7897c2763c5a730b66ec675428c6e177dc837189e88445aa5529ae3" style="color:#000000;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;"   data-linkto="https://">Read more.</a></font></p></td>
</tr>
</table>
<!--END: USProgramsNewsletter_Block_TextOnly--></td></tr></table>
  

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Title-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding:15px 1% 15px 1%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0 0 0 0;" valign="top" align="left">
<img alt="Call to Action" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/670e8c31-2b33-425e-adac-9437f973cacc.png" style="max-width:400px;height:auto;width:100%;display:block;color:#0099D1;font-size:1em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="400" border="0" class="fullwidth"></td></tr></table>
<!--END: USProgramsNewsletter_Title--></td></tr></table>
   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Block_1ImageText-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#66b3da;" width="100%" align="center" class="fullwidth"><tr><td align="center" style="padding:0 0 0 0;text-align:center;font-size:0;" valign="top"><!--[if gte mso 9]><table role='presentation' border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;' width='600'><tr><td width='300' valign='top' align='center'><![endif]--><!--START: Left Column A--><div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;" width="100%" align="center">
<tr><td align="center" valign="top"><!--NOTE: Use "fullwidth" as your class for the image to make it stretch to the edges instead of being limited to just 300px-->
<img alt="Unicef" border="0" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/f6c5c69b-6c9a-4074-8376-87f9183e5d16.jpg" style="width:100%;max-width:300px;height:auto;display:block;color:#000000;font-size:0.875em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="300" class="fullwidth300"></td></tr>
</table></div><!--END: Left Column A--><!--[if gte mso 9]></td><td width='300' valign='top' align='center'><![endif]--><!--START: Right Column B--><div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;" width="100%" align="center">
<tr><!--NOTE: Adjust the height of the <td> here in the CSS style; make sure to subtract the top and bottom padding from your height measurement-->
<td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:15px 3.5% 15px 3.5%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:1em;line-height:140%;height:270px;" valign="top" align="left" class="multiColumnTextwHeightAuto"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;">
<font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">Since 2017, World Children's Day has been UNICEF’s annual Global Day of Action for children, promoting the importance of children’s rights around the world.  This is because November 20 marks the anniversary of the adoption of the Convention on the Rights of the Child, an important international agreement that aims to protect the rights of children worldwide.  This year, celebrate by empowering a young person to take the lead on issues they care about by doing a Youth Takeover with a local government office, business or organization!
<br><br>
<a href="https://click.em.unicefusa.org/?qs=c518a3d20401da095b7e654a611fe2e5e539f1f0585f9baeeaf8383448539e7daac75a1363f376211882f0d09ae86edb44ab611cb45af8183634881265353e6a" style="color:#000000;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;"   data-linkto="https://">Check out this toolkit</a> with steps on how you help facilitate a Youth Takeover in your community.
 </font></p></td>
</tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></div><!--END: Right Column B--></td></tr></table>
<!--END: USProgramsNewsletter_Block_1ImageText--></td></tr></table>
  

</td></tr></table></td></tr></table><!---->
  
<!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: Resources_Title-->
<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td style="padding:15px 1% 15px 1%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0 0 0 0;" valign="top" align="left">
<img alt="Resources" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/27e033fe-6b1c-4ed9-9f35-6ff41b67271a.png" style="max-width:400px;height:auto;width:100%;display:block;color:#0099D1;font-size:1em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="400" border="0" class="fullwidth"></td></tr></table>
<!--END: Resources_Title-->
<!--Content Here-->

<!--START: USProgramsNewsletter_Block_1ImageText-->
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#66b3da;" width="100%" align="center" class="fullwidth"><tr><td align="center" style="padding:0 0 0 0;text-align:center;font-size:0;" valign="top"><!--[if gte mso 9]><table role='presentation' border='0' cellpadding='0' cellspacing='0' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;' width='600'><tr><td width='300' valign='top' align='center'><![endif]--><!--START: Left Column A--><div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
<table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;" width="100%" align="center">
<tr><td align="center" valign="top"><!--NOTE: Use "fullwidth" as your class for the image to make it stretch to the edges instead of being limited to just 300px-->
<img alt="Little Amal" border="0" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/54b9d668-1f60-4476-8020-b3b75b7602e4.jpg" style="width:100%;max-width:300px;height:auto;display:block;color:#000000;font-size:0.875em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;" width="300" class="fullwidth300"></td></tr>
<tr><td align="center" valign="top"><!--NOTE: Use "fullwidth" as your class for the image to make it stretch to the edges instead of being limited to just 300px-->
<p style="font-size:0.775em;font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:5px 0 10px 0px;margin:0 0 0 0;"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">Prince George's Count Office of Community&nbsp;Relations</font></p></td></tr>
</table></div><!--END: Left Column A--><!--[if gte mso 9]></td><td width='300' valign='top' align='center'><![endif]--><!--START: Right Column B--><div class="fullwidth" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;"><table border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#66b3da;" width="100%" align="center">
<tr><!--NOTE: Adjust the height of the <td> here in the CSS style; make sure to subtract the top and bottom padding from your height measurement-->
<td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;padding:15px 3.5% 15px 3.5%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:1em;line-height:140%;height:270px;" valign="top" align="left" class="multiColumnTextwHeightAuto"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#000000;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;">This past spring, UNICEF USA hosted a webinar to discuss a practical approach to child-friendly policy making: Child and Youth Impact Assessments.  
<a href="https://click.em.unicefusa.org/?qs=c518a3d20401da09a8d6d89d3347537ec844b574f1fc194639d391ae2dfbf74fda187d46340bcccaebd17d8da115a604454730e1f88efc6609c210239f49c450" style="color:#000000;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;"   data-linkto="https://">See here</a> for Kids Impact resources on Child &amp; Youth Impact Assessments.
<br><br>
On September 19, UNICEF USA joined CFCI partner Prince George's County, MD to host Little Amal,  a 12-foot-tall puppet of a 10-year-old Syrian refugee girl, at International High School at Langley Park. <a href="https://click.em.unicefusa.org/?qs=c518a3d20401da093cd91f52b12470c5e6b67f21d64412d6c1f877fa7096f3e45ddb68b949ea8e6e7474cabcfbcbff5567d15c065817e34d2f97983251e769e5" style="color:#000000;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;"   data-linkto="https://">See here</a> for upcoming events nation-wide for Little Amal, an international symbol of hope and inclusion for displaced children.</font></p></td>
</tr></table><!--[if gte mso 9]></td></tr></table><![endif]--></div><!--END: Right Column B--></td></tr></table>
<!--END: USProgramsNewsletter_Block_1ImageText-->

</td></tr></table><!----><!----><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--START: USProgramsNewsletter_Block_Footer-->
<table width="600" height="46" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#000000;" class="fullwidth">
  <tr>
    <td background="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/4/72f5910e-fab3-4060-9df4-954cd808d935.png" width="600" height="46" valign="top" class="noBG" style="background-repeat:no-repeat;background-image:url('https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/f149e16d-9f71-4291-8055-0d2cfb8e88d6.png');width:100%;background-position: center  /0px;">
  <!--[if mso]> <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0; display:inline-block; width:450pt; height:34.5pt;" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/f149e16d-9f71-4291-8055-0d2cfb8e88d6.png" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block; position:absolute; width:450pt; height:34.5pt;"> <v:fill opacity="0%" color="#000000" /> <v:textbox inset="0,0,0,0"> <![endif]-->
  <div style="width:100%;" width="600" height="46" class="fullwidth">
  <!--BG START-->

<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#c3c2c2;mso-line-height-rule:exactly;padding:14px 3% 5px 3%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:150%;font-size:0.75em;text-align:right;" class="adjustAlignmentCenter_bottom" valign="top">
<p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#c3c2c2;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;">
  <font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;"><span class="appleMidWhite" style="color:#c3c2c2;">&copy; 2023 U.S. Fund for UNICEF d/b/a UNICEF USA <span style="display:none;overflow:hidden;font-size:0px;color:#000000;visibility:hidden;">UNICEF USA US</span> <span class="element_hide">-</span><span class="element_show_inline" style="padding:0 0 0 0;max-height:0px;display:none;font-size:0px;line-height:0px;text-align:center;overflow:hidden;mso-hide:all;"><br></span> 125 Maiden Lane,&nbsp;New York,&nbsp;NY&nbsp;10038</span></font></p></td>
</tr>
</table>

  <!--BG END-->
        </div>
<!--[if mso]> </v:textbox> </v:fill> </v:rect> </v:image> <![endif]-->
</td>
  </tr>
</table>


<table role="presentation" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#0079a8;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
  <td style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#ffffff;mso-line-height-rule:exactly;padding:15px 3% 15px 3%; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:140%;font-size:0.75em;text-align:right;" valign="top" class="adjustAlignmentCenter"><p style="font-family:'Yantramanav', Helvetica, Arial, Verdana, sans-serif;font-weight:400;color:#ffffff;mso-line-height-rule:exactly;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0 0 0 0;margin:0 0 0 0;"><font face="'Yantramanav', Helvetica, Arial, Verdana, sans-serif;"> 
    <a href="https://click.em.unicefusa.org/?qs=c518a3d20401da09fb842c4ad7cf6f8ab84e31d333337d3f4770dcaec585ea705688f1f39f28a50ccbd5eb599768b7fc0bf04fe9b5fb00c27a75cf36f54a1cee" style="color:#ffffff;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;"   data-linkto="https://">Privacy Statement</a> &nbsp;|&nbsp; 
    <a href="https://click.em.unicefusa.org/?qs=c518a3d20401da096adddc0f91566c350e438c2393b129398ecfabad34d25f17bd682b2dbbdc9d459b4b3546c996ac11a1876638cb64b8eebe3eb7c1224c86ef" style="color:#ffffff;text-decoration:underline;font-weight:700;text-decoration-style:solid;text-decoration-thickness:2px;"   data-linkto="https://">Finances</a>
<br><br>
    All rights reserved. All photos &copy; UNICEF unless&nbsp;otherwise&nbsp;noted.
    </font></p></td>
</tr>
</table>
<!--END: USProgramsNewsletter_Block_Footer--></td></tr></table><!---->  

<!--END: Content Areas-->
  <!--[if gte mso 9]></td></tr></table><![endif]-->
</div>
</td></tr></table>
</body>
</html>